.hero
    padding: 50px 0
    background-color: $hero
    &-block
        display: flex
        justify-content: space-between         
    &-text
        flex-basis: 50%
        padding-right: 100px        
        &__title
            font-size: 41px            
            line-height: 1.3
            margin-left: -3px
            margin-bottom: 40px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px            
            margin-bottom: 70px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            display: flex
            align-items: center
            justify-content: center
            min-width: 40px
            min-height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
            font-size: 14px
            line-height: 1.7
            color: $text-color
    &-image
        // width: 100%
        // &__img1
        //     width: 570px
        //     height: 488px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px