.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        margin-top: -4px
        margin-right: -1px
    &__button
        margin-left: 30px
        font-size: 13px
        margin-top: -4px
        +bold
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px 
        line-height: 1.2       
        text-decoration: none
        margin-top: 6px
        margin-right: -1px
        +bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
