.steps
  &__title
    margin: auto
    margin-bottom: 50px
  &__subtitle
    text-align: center
    margin-bottom: 58px 
  &-block
    display: flex
    justify-content: space-around
.step
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  &::after
    content: ''
    position: absolute
    top: -12px
    right: -80px
    background: url('../img/step/arrow.png') no-repeat
    width: 72px
    height: 25px
  &:last-child::after
    background: none
  &__image 
    display: flex
    justify-content: center
    align-items: center   
    min-width: 100px
    min-height: 100px
    border: 3px solid $main-color
    border-radius: 50% 
    margin-bottom: 16px   
  &__text
    text-align: center
    font-size: 14px
    max-width: 146px
  
